# Application configuration
application-name: gen_ai_training

client-openai-key: ${API_CLIENT_KEY}
client-openai-endpoint: ${CLIENT_ENDPOINT}
client-openai-deployment-name: gpt-xx-turbo

model: gpt-4o

openai-embedding-deployment-name: text-embedding-ada-002

qdrant-host: localhost
qdrant-port: 6334